//////////////////////////////////////////////////////////////////////////
Disclaimer:

This is old software. It's not guaranteed to work or even build, and is
provided solely for educational purposes.
I don't take any responsibility for any damages or losses caused by the
use of this software; use it at your own risk.

//////////////////////////////////////////////////////////////////////////


The World Modeler Project
--------------------------

For the World Modeler Project(WMP) to work,
please don't use spaces in the path name where WMP
is stored. This is because some of the programs
called from within the application are console apps
and treat characters after a space as the next
argument!

Eg:
C:\downloaded apps\WMP\    is invalid; no space in path name allowed
C:\downloadedapps\WMP\     is a valid path name

To build the WMP source, you must have the
DirectX 7 SDK installed. 

The DirectX Texture Tool (dxtex.exe), which comes along
with the DirectX 7 SDK, is used to convert the bmp
intermediate files to dds files, so you'll need a copy
of that.

The main programs are:

Room Modeler    (the object modeling tool, with a primitive preview
                 renderer)
ClusterDesigner (the automatic lightmap construction tool,
                 with a more advanced renderer)

The other misc programs are called by these main ones.


You can modify and freely distribute the source,
but I've spent a lot of hard work on this so
please do give credit where appropriate.

Also, if you have any questions/suggestions, feel
free to mail me.

Francis Xavier
(taskforcefx@hotmail.com)
